
# DB Config
DB_NAME = disney_db
DB_PASS = Pass55word!!
DB_HOST = localhost
DB_PORT = 3006
DB_USER = root
SENDGRID_API_KEY= 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

# Auth Config 
AUTH_SECRET = domingo
AUTH_EXPIRES = 1d
AUTH_ROUNDS = 10